SECRET_KEY = "My-secret-key"
DB_NAME = "db_unesco"
DB_USER = "root"
DB_PASSWORD = "root"
DB_HOST = "localhost"
DB_PORT = "6035"
EMAIL_USER = "sallakusamuel39@gmail.com"
EMAIL_PASS = "nblf ggoo ofgj vdbe"

# MSAL Configuration
CLIENT_ID="<COPIER_DEPUIS_AZURE>"
TENANT_ID="<COPIER_DEPUIS_AZURE>"
CLIENT_SECRET="<COPIER_DEPUIS_AZURE>"
REDIRECT_URI="http://localhost:3003/auth/redirect"
CLOUD_INSTANCE="https://login.microsoftonline.com/"
GRAPH_API_ENDPOINT="https://graph.microsoft.com/"